<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="11a{cuLP7g!}96ljL$%%">mySprite</variable><variable type="KIND_SpriteKind" id="}F?Hv(tQh*d,l5~zZ1E!">Player</variable><variable type="KIND_SpriteKind" id="Kz-Dp1N|m9%q^mY2@^QG">Projectile</variable><variable type="KIND_SpriteKind" id="^#Yy6FKxF[m~E+W{#mNt">Food</variable><variable type="KIND_SpriteKind" id="[(.|o%?Hw/7fY8EKAb;:">Enemy</variable></variables><block type="pxt-on-start" id="K9w=aj}U!CW7lW,EW.A0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="p(JFAmlzgt6cBiwGanUu"><field name="VAR" id="11a{cuLP7g!}96ljL$%%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(#,_(QjPoR^K.}yQj3-+"><value name="img"><shadow type="screen_image_picker" id="tx8[748o{6;kLmW%u6x|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tx8[748o{6;kLmW%u6x|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FqI/V|H8/PEL3ox=#%I*"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="a#s%4(0mvr5s37:mBM*r" x="110" y="230"><value name="period"><shadow type="timePicker" id="i5w_6:P*uSj4O_$c%VRW"><field name="ms">500</field></shadow></value></block></xml>