<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="11a{cuLP7g!}96ljL$%%">mySprite</variable><variable type="KIND_SpriteKind" id="}F?Hv(tQh*d,l5~zZ1E!">Player</variable><variable type="KIND_SpriteKind" id="Kz-Dp1N|m9%q^mY2@^QG">Projectile</variable><variable type="KIND_SpriteKind" id="^#Yy6FKxF[m~E+W{#mNt">Food</variable><variable type="KIND_SpriteKind" id="[(.|o%?Hw/7fY8EKAb;:">Enemy</variable></variables><block type="pxt-on-start" id="T7:@-hn6MV8/7i*=H:+o" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="W7ut7ZE_ThZypI]Vff]u"><field name="VAR" id="11a{cuLP7g!}96ljL$%%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z#GD.h-?5i-Ic10:.Aba"><value name="img"><shadow type="screen_image_picker" id="L*DP8exPD)+.Vx))tG$:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L*DP8exPD)+.Vx))tG$:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[.H/Ij$}l?%5T|.x7wKA"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="jzrHiNh*ze^jAm!G]F6j" x="110" y="230"><value name="period"><shadow type="timePicker" id="3c2fkTY,xG%?Ijlmh0Xp"><field name="ms">500</field></shadow></value></block></xml>